<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Plugin Framework shared sample plugins</Description>
    <PackageDescription>Plugin Framework shared sample plugins</PackageDescription>
    <Title>Plugin Framework shared sample plugins</Title>
    <PackageId>RThomasHyde.PluginFramework.Samples.SharedPlugins</PackageId>
    <Product>RThomasHyde.PluginFramework.Samples.SharedPlugins</Product>
    <AssemblyName>RThomasHyde.PluginFramework.Samples.SharedPlugins</AssemblyName>
    <PackageTags>plugins;addons;plugin framework;samples</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RThomasHyde.PluginFramework.Samples.Shared\RThomasHyde.PluginFramework.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
