<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RThomasHyde.PluginFramework.AspNetCore\RThomasHyde.PluginFramework.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\RThomasHyde.PluginFramework.Catalogs.Roslyn\RThomasHyde.PluginFramework.Catalogs.Roslyn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
