# PluginFramework

samples/BlazorApp/: BlazorApp.csproj  Startup.cs
samples/BlazorApp/Pages/: Counter.razor  FetchData.razor  Index.razor
samples/BlazorApp/Shared/: SurveyPrompt.razor
samples/ConsoleApp/: ConsoleApp.csproj  FirstPlugin.cs  MyPlugin.cs  Program.cs  SecondPlugin.cs
samples/Shared/RThomasHyde.PluginFramework.Samples.Shared/: IMyPlugin.cs  IOperator.cs  IPlugin.cs  RThomasHyde.PluginFramework.Samples.Shared.csproj  RemainderOperator.cs
samples/Shared/RThomasHyde.PluginFramework.Samples.SharedPlugins/: MinusOperator.cs  MultiplyOperator.cs  RThomasHyde.PluginFramework.Samples.SharedPlugins.csproj  SecondSharedPlugin.cs  SumOperator.cs
samples/WebApp/: Startup.cs  WebApp.csproj
samples/WebApp/Controllers/: CalculatorController.cs
samples/WebAppWithAppSettings/: Startup.cs  WebAppWithAppSettings.csproj  appsettings.json
samples/WebAppWithAppSettings/Controllers/: CalculatorController.cs
samples/WebAppWithDelegate/: Startup.cs  WebAppWithDelegate.csproj
samples/WebAppWithDelegate/Controllers/: DelegateController.cs
samples/WebAppWithNuget/: Startup.cs  WebAppWithNuget.csproj
samples/WebAppWithNuget/Controllers/: CalculatorController.cs
samples/WebAppWithRoslyn/: Startup.cs  WebAppWithRoslyn.csproj
samples/WebAppWithRoslyn/Controllers/: RoslynController.cs
samples/WinFormsApp/: DivideOperator.cs  Form1.cs  Program.cs  WinFormsApp.csproj
samples/WinFormsPluginsLibrary/: LabelPlugin.cs  TestPlugin.cs  WinFormsPluginsLibrary.csproj
samples/WpfApp/: DivideOperator.cs  MainWindow.xaml.cs  WpfApp.csproj
src/: PluginFramework.sln
src/RThomasHyde.PluginFramework/: RThomasHyde.PluginFramework.csproj
src/RThomasHyde.PluginFramework.Abstractions/: IPluginCatalog.cs  IPluginCatalogExtensions.cs  Plugin.cs  PluginFrameworkOptions.cs  PluginNameOptions.cs  RThomasHyde.PluginFramework.Abstractions.csproj
src/RThomasHyde.PluginFramework.AspNetCore/: PluginExtensions.cs  PluginFrameworkInitializer.cs  PluginProvider.cs  RThomasHyde.PluginFramework.AspNetCore.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/RThomasHyde.PluginFramework.Catalogs.NuGet/: NuGetFeed.cs  NugetFeedPluginCatalog.cs  NugetPackagePluginCatalog.cs  NugetPluginCatalogOptions.cs  RThomasHyde.PluginFramework.Catalogs.NuGet.csproj
src/RThomasHyde.PluginFramework.Catalogs.NuGet/PackageManagement/: ConsoleLogger.cs  FolderProjectContext.cs  MachineWideSettings.cs  NugetDownloader.cs  PackageNotFoundException.cs  PluginFolderNugetProject.cs
src/RThomasHyde.PluginFramework.Catalogs.Roslyn/: InvalidCodeException.cs  PluginExtensions.cs  RThomasHyde.PluginFramework.Catalogs.Roslyn.csproj  RegularInitializer.cs  RoslynPluginCatalog.cs  RoslynPluginCatalogOptions.cs  RoslynPluginDirectoryCatalog.cs  RoslynPluginDirectoryCatalogOptions.cs  ScriptInitializer.cs
src/RThomasHyde.PluginFramework.Configuration/: CatalogConfiguration.cs  RThomasHyde.PluginFramework.Configuration.csproj
src/RThomasHyde.PluginFramework.Configuration/Converters/: AssemblyCatalogConfigurationCoverter.cs  FolderCatalogConfigurationConverter.cs  IConfigurationToCatalogConverter.cs
src/RThomasHyde.PluginFramework.Configuration/Providers/: IPluginCatalogConfigurationLoader.cs  PluginCatalogConfigurationLoader.cs
src/RThomasHyde.PluginFramework/Catalogs/: AssemblyPluginCatalog.cs  AssemblyPluginCatalogOptions.cs  CompositePluginCatalog.cs  EmptyPluginCatalog.cs  FolderPluginCatalog.cs  FolderPluginCatalogOptions.cs  TypePluginCatalog.cs  TypePluginCatalogOptions.cs
src/RThomasHyde.PluginFramework/Catalogs/Delegates/: ConversionRule.cs  DelegateCatalog.cs  DelegatePluginCatalogOptions.cs  ParameterConversion.cs
src/RThomasHyde.PluginFramework/Context/: MetadataTypeFindingContext.cs  PluginAssemblyLoadContext.cs  PluginLoadContextOptions.cs  UseHostApplicationAssembliesEnum.cs
src/RThomasHyde.PluginFramework/TypeFinding/: ITypeFindingContext.cs  TypeFinder.cs  TypeFinderCriteria.cs  TypeFinderCriteriaBuilder.cs  TypeFinderOptions.cs
tests/integration/Weikio.PluginFramework.Catalogs.NuGet.Tests/: NugetFeedPluginCatalogTests.cs  NugetPackagePluginCatalogTests.cs  Weikio.PluginFramework.Catalogs.NuGet.Tests.csproj
tests/unit/Weikio.PluginFramework.Catalogs.Roslyn.Tests/: RegularInitializerTests.cs  RoslynPluginCatalogTests.cs  ScriptInitializerTests.cs  TestHelpers.cs  Weikio.PluginFramework.Catalogs.Roslyn.Tests.csproj
tests/unit/Weikio.PluginFramework.Tests/: AssemblyPluginCatalogTests.cs  DefaultOptionsTests.cs  DelegateCatalogTests.cs  FolderCatalogTests.cs  NotThreadSafeResourceCollection.cs  TagTests.cs  TypeFinderTests.cs  TypePluginCatalogTests.cs  Weikio.PluginFramework.Tests.csproj
tests/unit/Weikio.PluginFramework.Tests/Plugins/: AbstractPluginWithAttribute.cs  AnotherPluginWithAttribute.cs  MyPluginAttribute.cs  PluginWithAttribute.cs  TypePlugin.cs  TypePluginWithName.cs
