<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RThomasHyde.PluginFramework.AspNetCore\RThomasHyde.PluginFramework.AspNetCore.csproj" />
      <ProjectReference Include="..\Shared\RThomasHyde.PluginFramework.Samples.Shared\RThomasHyde.PluginFramework.Samples.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
