<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RThomasHyde.PluginFramework.Abstractions\RThomasHyde.PluginFramework.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\RThomasHyde.PluginFramework\RThomasHyde.PluginFramework.csproj" />
      <ProjectReference Include="..\Shared\RThomasHyde.PluginFramework.Samples.Shared\RThomasHyde.PluginFramework.Samples.Shared.csproj" />
    </ItemGroup>

</Project>